<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: 900;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* LOGO */
      header .inner .logo {
        position: absolute; 
        left: 200px;
        color: white;
        font-size: 30px;
      }

      header .inner .menu {
        display: flex;
        text-align: center;
        justify-content: center;
      }

      header .inner .menu li {
          margin: 5px;
      }

      @media screen and (max-width: 768px) {
        header {
            height: auto;
        }
        .inner {
            display: flex;
            flex-direction: column;
        }
        .menu {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: rgb(213, 230, 236);
            width: 100%;
            height: 100%;
            font-weight: 500;
        }
        header .inner .logo {
            position: static;                
        }
      } 

      /* 미디어 쿼리 작성 768px 이하일 때  */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>