<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230707_실습2</title>
    <style>
    body{
        margin: 0;
    }
    
    div {
        width: 100px;
        height:  100px;
    }

    .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: antiquewhite;
    }

    .item1 {
        position: absolute;
        background-color: rgb(154, 246, 241);
        z-index: 3;
        }

    .item2 {
        position: absolute;
        background-color: rgb(255, 168, 220);
        top: 30px;
        left: 30px;
        z-index: 1;
    }

    .item3 {
        position: absolute;
        background-color: rgb(120, 233, 120);
        top: 60px;
        left: 60px;
        z-index: 2;
    }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>