<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230707_실습7</title>
    <style>
        .container{
            background-color: rgb(215, 129, 15);
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .A{
            background-color: aqua;
        }
        .B{
            background-color: beige;
        }
        .C{
            background-color: blueviolet;
        }
        .D{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
    </div>
</body>
</html>