<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;
        }

        a:active {
            color: yellow;
        }

        button {
            color: rgb(26, 141, 103);
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        button:active {
            background-color: yellow;
            color: black;
        }

        input:focus {
            background-color: orange;
        }

       div> .name-input:focus {
            background-color: yellow;
        }

        a:visited {
            color: green;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com/" target="_blank">네이버</a>
    <button type="button">제출</button>
    <div>
    <input class="name-input" type="text" name="name" placeholder="이름을 입력하세요" />
    </div>
</body>
</html>