<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
       
        @font-face {
            font-family: 'TTWanjudaedunsancheB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
}
        :root{
            font-size:20px;
        }
        main{
            font-size: 30px;
            text-align: center;
        }
        .font-px{
            font-size: 20px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .font-em{
            font-size: 1.5em;
            font-weight: 900;
        }
        .font-rem{
            font-size: 1.5rem;
            line-height: 2;
            font-family: 'TTWanjudaedunsancheB', sans-serif;
            text-align: left;
        }
        .font-per{
            font-size: 100%;
            color: hwb(184 7% 16% / 0.464);
            text-align: center;
            text-decoration: underline;
            /* text-decoration: line-through; */
        }

        a{
            text-decoration: none;
        }

        del{
            text-decoration: none;
        }

        /* span{
            display: inline;
        }

        div{
            display: block;
        } */

        .inline-block{
            display: inline-block;
        }
    </style>
</head>
<body>
    <del>아아아아</del>
    <main>
    <div class="font-px">안녕하세요</div>
    <div class="font-em">안녕하세요</div>
    <div class="font-rem">안녕하세요</div>
    <div class="font-per">안녕하세요</div>
    </main>
    <a href="#">에이태그</a>

    <div>
        <span></span>
    </div>
   
    <div style="background-color: red; width: 100px;">aaa</div>
    <div style="display:inline-block; background-color: yellow; width: 100;">ccc
    </div>
    <span style="background-color: blue; width: 100px; ">bbb</span>

</body>
</html>