<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width : 500px) {
            body {
                background-color: skyblue;  
            }
        }
        /* @media screen and (min-width : 500px) and (max-width: 500px) {
            body {
                background-color: white;
            }
        } */
        @media screen and (max-width : 300px) {
            body {
                background-color: orange;  
            }            
        }
        @media screen and (max-height : 300px) {
            p {
                background-color: green;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            }            
        }
    </style>
</head>
<body>
    <p>미디어 쿼리 실습</p>
</body>
</html>