<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230706_실습4</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 15px;
            border-style: solid red;
            background-color: orange;
        }

        .content-box {    
            border-color: black red blue yellow;
            border-style: solid dashed;
            border-width: 10px 5px;
            border-radius: 50% 10px 10px;
        }

        .border-box {
            border-top: 5px solid black ;
            border-left: 5px dashed red ;
            
            border-top-color: black;
            border-top-style: solid;
            border-top-width: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box content-box"></div>
    <br /><br />
    <div class="box border-box"></div>
</body>
</html>